html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

#__next {
  height: 100%;
  display: flex;
  flex-flow: column;
  overflow-y: auto;
}

header, footer {
  flex: 0 1 auto;
}

.pageContainer {
  overflow-y: auto;
  position: relative;
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #FBFBFB;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 100%;
  width:72.9rem;
  box-sizing: border-box;
  padding: 1.2rem 1.2rem 0 1.2rem;
  flex-wrap: wrap;
  /* max-height: calc(100vh - 3.3rem); */
}

.card {
  max-width: 100%;
  background-color: #FFF;
  border: 1px solid rgba(0,0,0,.12);
  padding: .6rem .6rem .8rem .6rem;
  display: flex;
  flex-direction: column;
  border-radius: .6rem;
  max-height: calc(100vh - 6.3rem);
  margin-bottom: 1.2rem;
}

.card.card-1 {
  width: 22.7rem;
}

.card.card-2 {
  width: 46.6rem;
}

@media (max-width:1165px) {
  .content-3 {
    width: 49rem;
  }
}

@media (max-width:784px) {
  .content, .card {
    max-height:none;
  }
  .card.card-1, .card.card-2 {
    width:100%;
    margin-bottom: .7rem;
  }
  .content {
    padding: .7rem .7rem 0 .7rem;
  }
}

.card-header {
  padding: 0 .6em;
  flex: 0 1 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 2.1rem;
  margin-bottom: .6rem;
  font-size: 1.1rem;
  color: rgba(0,0,0,.9);
}

.card-content {
  margin-top: .2rem;
  padding: 0 .6em;
  flex: 1 1 auto;
  overflow-y: auto;
}

.card-content::-webkit-scrollbar {
  width: .55rem;
}

.card-content::-webkit-scrollbar-track {
  background-color: #E8E8E8;
  border-radius: 2rem;
}

.card-content::-webkit-scrollbar-thumb {
  background-color: #CCC;
  border-radius: 2rem;
}